<?php

namespace App\Types;

class MioStandardFieldTypes
{
    public const JOTFORMS_MAPPING_BY_WITHOUT_BRACKETS = [
        'contact_email' => 'email',
        'contact_salutation' => 'salutation',
        'contact_firstname' => 'first_name',
        'contact_lastname' => 'last_name',
        'contact_company' => 'firma',
        'contact_street' => 'street',
        'contact_postalcode' => 'postal_code',
        'contact_city' => 'city',
        'contact_country' => 'country',
        'contact_phone' => 'phone',
        'contact_reference' => 'lead_reference',
        'contact_url' => 'url',
        'contact_finalurl' => 'final_url',
        'contact_trafficsource' => 'traffic_source',
        'contact_utmparameters' => 'utm_parameters',
        'contact_splitversion' => 'split_version',
        'contact_targetgroup' => 'target_group',
        'contact_ip' => 'ip',
        'contact_devicetype' => 'device_type',
        'contact_devicebrowser' => 'device_browser',
        'contact_deviceos' => 'device_os',
        'contact_deviceosversion' => 'device_os_version',
        'contact_devicebrowserversion' => 'device_browser_version',
        'contact_permission' => 'permission',
        'contact_webpage' => 'webpage',
        'contact_soitimestamp' => 'optin_timestamp',
        'contact_soiip' => 'optin_ip',
        'contact_doiip' => 'doi_ip',
        'contact_doitimestamp' => 'doi_timestamp',
        'contact_housenumber' => 'house_number',
        'contact_birthday' => 'birthday',
        'contact_lastorderno' => 'last_order_no',
        'contact_lastorderdate' => 'last_order_date',
        'contact_totalordernetvalue' => 'total_order_net_value',
        'contact_lastyearordernetvalue' => 'last_year_order_net_value',
        'contact_lastordernetvalue' => 'last_order_net_value',
        'contact_ecommercetags' => 'smart_tags',
        'contact_referrerid' => 'referrer_id',
        'contact_firstorderdate' => 'first_order_date',
        'contact_productattributes' => 'product_attributes',
        'contact_affiliateid' => 'affiliate_id',
        'contact_affiliatesubid' => 'affiliate_sub_id',
    ];


    public const JOTFORMS_MAPPING_BY_WITH_BRACKETS = [
        'contact_email[]' => 'email',
        'contact_salutation[]' => 'salutation',
        'contact_firstname[]' => 'first_name',
        'contact_lastname[]' => 'last_name',
        'contact_company[]' => 'firma',
        'contact_street[]' => 'street',
        'contact_postalcode[]' => 'postal_code',
        'contact_city[]' => 'city',
        'contact_country[]' => 'country',
        'contact_phone[]' => 'phone',
        'contact_reference[]' => 'lead_reference',
        'contact_url[]' => 'url',
        'contact_finalurl[]' => 'final_url',
        'contact_trafficsource[]' => 'traffic_source',
        'contact_utmparameters[]' => 'utm_parameters',
        'contact_splitversion[]' => 'split_version',
        'contact_targetgroup[]' => 'target_group',
        'contact_ip[]' => 'ip',
        'contact_devicetype[]' => 'device_type',
        'contact_devicebrowser[]' => 'device_browser',
        'contact_deviceos[]' => 'device_os',
        'contact_deviceosversion[]' => 'device_os_version',
        'contact_devicebrowserversion[]' => 'device_browser_version',
        'contact_permission[]' => 'permission',
        'contact_webpage[]' => 'webpage',
        'contact_soitimestamp[]' => 'optin_timestamp',
        'contact_soiip[]' => 'optin_ip',
        'contact_doiip[]' => 'doi_ip',
        'contact_doitimestamp[]' => 'doi_timestamp',
        'contact_housenumber[]' => 'house_number',
        'contact_birthday[]' => 'birthday',
        'contact_lastorderno[]' => 'last_order_no',
        'contact_lastorderdate[]' => 'last_order_date',
        'contact_totalordernetvalue[]' => 'total_order_net_value',
        'contact_lastyearordernetvalue[]' => 'last_year_order_net_value',
        'contact_lastordernetvalue[]' => 'last_order_net_value',
        'contact_ecommercetags[]' => 'smart_tags',
        'contact_referrerid[]' => 'referrer_id',
        'contact_firstorderdate[]' => 'first_order_date',
        'contact_productattributes[]' => 'product_attributes',
        'contact_affiliateid[]' => 'affiliate_id',
        'contact_affiliatesubid[]' => 'affiliate_sub_id',
    ];






}
